{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'weaver-game'",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "weaver=debug"
            },
            "cargo": {
                "env": {
                    "RUST_BACKTRACE": "1",
                    "RUST_LOG": "weaver=debug"
                },
                "args": [
                    "build",
                    "--bin=weaver-game",
                    "--package=weaver-game",
                ],
                "filter": {
                    "name": "weaver-game",
                    "kind": "bin",
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'weaver-editor'",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "weaver=debug"
            },
            "cargo": {
                "env": {
                    "RUST_BACKTRACE": "1",
                    "RUST_LOG": "weaver=debug"
                },
                "args": [
                    "build",
                    "--bin=weaver-editor",
                    "--package=weaver-editor",
                ],
                "filter": {
                    "name": "weaver-editor",
                    "kind": "bin",
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'weaver-game'",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "weaver=debug"
            },
            "cargo": {
                "env": {
                    "RUST_BACKTRACE": "1",
                    "RUST_LOG": "weaver=debug"
                },
                "args": [
                    "test",
                    "--no-run",
                    "--bin=weaver-game",
                    "--package=weaver-game",
                    // "--release",
                ],
                "filter": {
                    "name": "weaver-game",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}